farspark_server_url: "https://farspark.reticulum.io/"
farspark_signature_key:
farspark_signature_salt:
farspark_allow_origins: "https://hubs.mozilla.com,https://smoke-hubs.mozilla.com,http://hubs.local:9090,http://localhost:9090,https://hubs.local:9090,https://localhost:9090"
dd_api_key: