farspark_signature_key: asdas23235dsdgfet35tgbunh 
farspark_signature_salt: "@#$HASFHH"
farspark_allow_origins: gonkar-hubs-test01.gonkar.internal
farspark_server_url: farspark.gonkar-hubs-test01.gonkar.internal
dd_api_key: asdasdasdu3n5i6ng54i6ubh5