---

ret_db_password:
erlang_node_cookie:
phoenix_secret_key:
phoenix_admin_access_key:
guardian_secret_key:
oauth_google_client_id:
oauth_google_client_secret:
basic_auth_username:
basic_auth_password:
uploads_storage_path: "/uploads"
uploads_ttl: 172800
janus_admin_port: 7000
janus_service_name: "janus-gateway"
ret_db_hostname: "prod-ret-dbXXXX.XXXX.us-west-1.rds.amazonaws.com"
phoenix_url_host: "hubs.mozilla.com"
phoenix_static_url_host: "hubs.mozilla.com"
phoenix_allow_all_origins: "false"
dd_api_key:
alb_target_group_arn:
smoke_alb_target_group_arn:
farspark_signature_key:
farspark_signature_salt:
farspark_host: "https://farspark.reticulum.io"
giphy_api_key:
deviantart_client_id:
deviantart_client_secret:
imgur_mashape_api_key:
imgur_client_id:
ytdl_host: "https://ytdl.reticulum.io"
google_poly_api_key:
sketchfab_api_key:
uploads_host: "https://uploads-prod.reticulum.io"
cors_origins: "https://prod.reticulum.io,https://smoke-prod.reticulum.io,https://hubs.mozilla.com,https://smoke-hubs.mozilla.com"
content_security_policy: "default-src 'none'; script-src 'self' https://assets-prod.reticulum.io https://smoke-assets-prod.reticulum.io https://asset-bundles-prod.reticulum.io https://smoke-asset-bundles-prod.reticulum.io https://cdn.rawgit.com https://aframe.io https://www.youtube.com https://s.ytimg.com 'unsafe-eval'; child-src 'self' blob:; worker-src 'self' blob:; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.aframe.io https://assets-prod.reticulum.io https://smoke-assets-prod.reticulum.io https://asset-bundles-prod.reticulum.io https://smoke-asset-bundles-prod.reticulum.io https://farspark.reticulum.io https://hubs-proxy.com; style-src 'self' https://fonts.googleapis.com https://assets-prod.reticulum.io https://smoke-assets-prod.reticulum.io https://asset-bundles-prod.reticulum.io https://smoke-asset-bundles-prod.reticulum.io https://farspark.reticulum.io https://hubs-proxy.com 'unsafe-inline'; connect-src 'self' https://hubs.link https://hub.link https://sentry.prod.mozaws.net https://dpdb.webvr.rocks https://assets-prod.reticulum.io https://uploads-prod.reticulum.io https://smoke-assets-prod.reticulum.io https://asset-bundles-prod.reticulum.io https://smoke-asset-bundles-prod.reticulum.io https://farspark.reticulum.io https://hubs-proxy.com wss://prod.reticulum.io wss://smoke-prod.reticulum.io wss://prod-janus.reticulum.io wss://hubs.mozilla.com wss://smoke-hubs.mozilla.com https://cdn.aframe.io https://www.mozilla.org https://api.github.com https://www.youtube.com data: blob:; img-src 'self' https://assets-prod.reticulum.io https://uploads-prod.reticulum.io https://smoke-assets-prod.reticulum.io https://asset-bundles-prod.reticulum.io https://smoke-asset-bundles-prod.reticulum.io https://farspark.reticulum.io https://hubs-proxy.com https://cdn.aframe.io https://www.youtube.com https://user-images.githubusercontent.com data: blob:; media-src 'self' https://assets-prod.reticulum.io https://uploads-prod.reticulum.io https://smoke-assets-prod.reticulum.io https://asset-bundles-prod.reticulum.io https://smoke-asset-bundles-prod.reticulum.io https://hubs-proxy.com https://farspark.reticulum.io https://www.youtube.com *.googlevideo.com data: blob:; frame-src https://www.youtube.com 'self'; frame-ancestors 'self'; base-uri 'none'; form-action 'self';"
mailer_server: "email-smtp.us-east-1.amazonaws.com"
mailer_port: "25"
mailer_username:
mailer_password:
mailer_from: "info@hubs-mail.com"
support_slack_webhook_url:
guardian_secret_key:
web_push_subject: "mailto:info@hubs-mail.com"
web_push_public_key:
web_push_private_key:
sentry_dsn:
discord_bot_token:
discord_hostnames: "hubs.mozilla.com smoke-hubs.mozilla.com"
janus_admin_secret: